{
    "name": "sauce-demo-automation",
    "version": "1.0.0",
    "description": "Suite de pruebas automatizadas para Sauce Demo usando Playwright + Cucumber + POM",
    "scripts": {
        "test": "cucumber-js",
        "test:headed": "HEADLESS=false cucumber-js",
        "test:login": "cucumber-js --tags @login",
        "test:cart": "cucumber-js --tags @cart",
        "test:checkout": "cucumber-js --tags @checkout",
        "test:smoke": "cucumber-js --tags @smoke",
        "postinstall": "playwright install chromium"
    },
    "dependencies": {
        "@cucumber/cucumber": "^10.3.1",
        "@playwright/test": "^1.43.0",
        "playwright": "^1.43.0",
        "dotenv": "^16.4.5"
    }
}